APP_ENV=local

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=fastapi
DATABASE_URL=postgresql+psycopg2://admin:admin@localhost:5432/fastapi

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dY5MRW2^!jxHX
REDIS_URL=redis://:dY5MRW2^!jxHX@localhost:6379/0

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092